{
  "name": "projetofilmes-backend",
  "version": "1.0.0",
  "description": "Projeto de criação de um site de cadastro de filmes, na parte do backend.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carla-carvalho/projetofilmes-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carla-carvalho/projetofilmes-backend/issues"
  },
  "homepage": "https://github.com/carla-carvalho/projetofilmes-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
